<!DOCTYPE html>
<html lang="fr">
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript">
          function getURLParameters(paramName) 
          {
              var sURL = window.document.URL.toString();  
              if (sURL.indexOf("?") > 0)
              {
                 var arrParams = sURL.split("?");         
                 var arrURLParams = arrParams[1].split("&");      
                 var arrParamNames = new Array(arrURLParams.length);
                 var arrParamValues = new Array(arrURLParams.length);     
                 var i = 0;
                 for (i=0;i<arrURLParams.length;i++)
                 {
                    var sParam =  arrURLParams[i].split("=");
                    arrParamNames[i] = sParam[0];
                    if (sParam[1] != "")
                        arrParamValues[i] = unescape(sParam[1]);
                    else
                        arrParamValues[i] = "No Value";
                 }

                 for (i=0;i<arrURLParams.length;i++)
                 {
                    if(arrParamNames[i] == paramName) {
                        return arrParamValues[i];
                    }
                 }
              }

              return "";
          }

          // On demande ou recupere le pseudo de l'utilisateur
          var pseudo = "";
          if (getURLParameters("pseudo") != "") {
            pseudo = getURLParameters("pseudo");
          } else {
            pseudo = prompt('Votre pseudo ?') || 'Utilisateur';
            document.location.href="/?pseudo="+pseudo;
          }

          // On se connecte au serveur
          var socket = io.connect();

          ///socket.emit('login', { 'pseudo' : pseudo});

          // On creer l'evenement recupererMessages pour recuperer direcement les messages sur serveur
          socket.on('recupererMessages', function (messages) {
            // messages est le tableau contenant tous les messages qui ont ete ecris sur le serveur
            var html = '';
            for (var i = 0; i < messages.length; i++) {
              html += '<div class="line"><b>'+messages[i].pseudo+'</b> : '+messages[i].message+'</div>';
            }
            document.getElementById('tchat').innerHTML = html;
          });

          // Si quelqu'un a poste un message, le serveur nous envoie son message avec l'evenement recupererNouveauMessage
          socket.on('recupererNouveauMessage', function (message) {
            document.getElementById('tchat').innerHTML += '<div class="line"><b>'+message.pseudo+'</b> : '+message.message+'</div>';
          });

          // Quand on veut envoyer un message (quand il a valider le formulaire)
          function envoiMessage(mess) {
            // On recupere le message
            var message = document.getElementById('message').value;
           
            // On appelle l'evenement se trouvant sur le serveur pour qu'il enregistre le message et qu'il l'envoie a tous les autres clients connectes (sauf nous)
            socket.emit('nouveauMessage', { 'pseudo' : pseudo, 'message' : message, 'time' : new Date().getTime() });

            // On affiche directement notre message dans notre page
            document.getElementById('tchat').innerHTML += '<div class="line"><b>'+pseudo+'</b> : '+message+'</div>';

            // On vide le formulaire
            document.getElementById('message').value = '';

            // On retourne false pour pas que le formulaire n'actualise pas la page
            return false;
          }


        </script>

         <style type="text/css">
            body {
                background-color : #F8F8F8;
                }
            #tchat {
                background-color : white;
                opacity : 0.8;
                width : 500px;
                height : 300px;
                margin : auto;
                border : 3px rgb(40,40,40) solid;
                overflow : auto;
            }
            .line {
                border-bottom : 1px rgb(80,80,80) solid;
                padding : 4px;
                text-align:left;
                color : rgb(40,40,40);
            }
            #left{
                float: left;
                margin: 10px 20px;
                width: 300px;
                height : 500px;
                border : 2px rgb(40,40,40) solid;
                overflow : auto;
              }
              .permalinks {
                font-weight: bold;
                text-align: center;
              }
            #right{
              float: left;
              margin: 10px 50px;
              width: 510px;
              }
      </style>
    </head>

    <body>
        <div id="left"></div>
        <div id="right">
        <div id="tchat"></div>
         <br /> 
        <form onsubmit="return (envoiMessage());">
            <b>Message : </b><input type="text" name="message" id="message" style="width:250px;" /> <input type="submit" value="Envoyer" />
        </form>
        </div>

        <script type="text/javascript">
          if (getURLParameters("pseudo") != "") {
            var tblPermalinks = document.getElementsByClassName("permalink");
            if (tblPermalinks != null && tblPermalinks.length > 0) {
              var taille = tblPermalinks.length;
              for (var i=0; i < taille; i++) {
                tblPermalinks[i].setAttribute("href", tblPermalinks[i].getAttribute("href")+"?pseudo="+getURLParameters("pseudo"));
              }
            }
          }
      </script>

    </body>
</html>
