<!DOCTYPE html>
<html lang="fr">
    <head>
         <style type="text/css">
            body { 
                font-family:Lucida Sans, Lucida Sans Unicode, Arial, Sans-Serif; 
                font-size:13px; 
                margin:0px auto; 
                background-color : #F8F8F8;
            }
            #banniere {
                opacity : 0.8;
                width : 500px;
                margin : auto;
            }
            
            #content{
              margin :20px auto;
              border: 2px solid #464646;
              width :600px;
            }

            #navigation{
              margin :20px auto;    
              text-align: center;
              width :600px;
            }
      </style>

      <script type="text/javascript">
          function getURLParameters(paramName) 
          {
              var sURL = window.document.URL.toString();  
              if (sURL.indexOf("?") > 0)
              {
                 var arrParams = sURL.split("?");         
                 var arrURLParams = arrParams[1].split("&");      
                 var arrParamNames = new Array(arrURLParams.length);
                 var arrParamValues = new Array(arrURLParams.length);     
                 var i = 0;
                 for (i=0;i<arrURLParams.length;i++)
                 {
                    var sParam =  arrURLParams[i].split("=");
                    arrParamNames[i] = sParam[0];
                    if (sParam[1] != "")
                        arrParamValues[i] = unescape(sParam[1]);
                    else
                        arrParamValues[i] = "No Value";
                 }

                 for (i=0;i<arrURLParams.length;i++)
                 {
                    if(arrParamNames[i] == paramName) {
                        return arrParamValues[i];
                    }
                 }
              }

              return "";
          }
      </script>
    </head>

    <body>
      <div id="banniere"></div>
      <div id="content" ></div>
      <div id="navigation">lkfjsmlfjsdm</div>

      <script type="text/javascript">
        document.getElementById('banniere').innerHTML = '<a href="/?pseudo='+getURLParameters("pseudo")+'"> <img src="./images/talk-to-me.jpg" alt="Logo talk to me" /> </a>';

        if (getURLParameters("pseudo") != "") {
            var tblPermalinks = document.getElementsByClassName("permalink");
            if (tblPermalinks != null && tblPermalinks.length > 0) {
              var taille = tblPermalinks.length;
              for (var i=0; i < taille; i++) {
                tblPermalinks[i].setAttribute("href", tblPermalinks[i].getAttribute("href")+"?pseudo="+getURLParameters("pseudo"));
              }
            }
          }
      </script>

    </body>
</html>
